{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=unictive;User Id=sa;Password=12345;Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "IniRahasiaSuperAmanSekali123456!",
    "Issuer": "Ini Issuer",
    "Audience": "Ini Audience",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
